P{0001};
सटीकामरकोशस्य तृतीयं काण्डम्.
<v>विशेष्यनिघ्नैः संकीर्णैर्नानार्थैरव्ययैरपि ।
लिङ्गादिसंग्रहैर्वर्गाः सामान्ये वर्गसंश्रयाः ॥ १ ॥</v>
<c>श्रीगणेशाय नमः॥ ॥ अथ तृतीयकाण्डो व्याख्यायते । तत्र वक्ष्यमाण-
वर्गानाह । विशेष्यनिघ्नैरिति॥ सामान्ये साधारणत्वात्सामान्याख्येऽस्मि-
न्काण्डे विशेष्यनिघ्नैर्विशेष्यं स्त्रीदारादि पूर्वोक्तं तदधीनलिङ्गवचनैः सुकृत्या- 
दिभिः शब्दैः तथा संकीर्णैः परस्परविजातीयार्थैः कर्मपारायणादिभिः तथा
नानार्थैः अनेकार्थेषु वर्तमानैर्नाकलोकादिभिः अव्ययैराङादिभिर्लिङ्गसंग्रहैः
स्त्रियामीदूद्विरामैकाजित्यादिभिरादिशब्दान्नामसंग्रहैश्च लङ्काशेफालिकेत्या- 
दिभिः शब्दैरुपलक्षितास्तत्तन्नामका वर्गाः वक्ष्यन्त इति शेषः । ते च वर्गा:
स्वतन्त्रा नेत्याह । वर्गसंश्रया इति । वर्गाः संश्रया येषां ते । पूर्वोक्तस्वर्गा- 
दिवर्गसंबंन्धिन एवेत्यर्थः ॥ १ ॥</c>

<v>स्त्रीदाराद्यैर्यद्विशेष्यं यादृशैः प्रस्तुतं पदैः ।
गुणद्रव्यक्रियाशब्दास्तथा स्युस्तस्य भेदकाः ॥ २ ॥</v>
<c>इह शास्त्रे रूपादिभेदेनैव प्रायशो लिङ्गनि- 
र्णयः तद्वदेवात्रापि वर्गे स्यादिति भ्रमनिरासार्थं व्यापकं लक्षणमाह ।
स्त्रीदाराद्यैरिति । यादृशैः स्त्रीलिङ्गत्वादियुक्तैः स्त्रीदाराद्यैः पदैर्यद्विशेष्यं 
स्त्रीदारादिरूपं यथा प्रस्तुतं प्रक्रान्तं तस्य विशेष्यस्य भेदका व्यावर्तका गुण-
द्रव्यक्रियाविशिष्टाः शब्दास्तथा स्युः । विशेष्यस्य यादृशे लिङ्गवचने तादृश- 
लिंगवचना एव भवेयुरित्यर्थः । तत्र गुणः सुकृतादिस्तद्विशिष्टो यथा । सुकृ-
तिनी स्त्री । सुकृतिनो दाराः । सुकृति कुलम् । द्रव्यं दण्डादि तद्विशिष्टो
यथा । दण्डिनी स्त्री दण्डिनो दाराः । दण्डि कुलम् । क्रिया पचनादिव्यापार-
स्तद्विशिष्टो यथा । पाचिका स्त्री । पाचका दाराः । पाचकं
कुलम् ॥ २ ॥</c>

p;{0002}
<v>सुकृती पुण्यवान् धन्यो महेच्छस्तु महाशयः ।
हृदयालुः सुहृदयो महोत्साहो महोद्यमः ॥ ३ ॥</v>
<c>सुकृती पुण्यवान् धन्यः त्रयं भाग्यसंपन्नस्य । “धन्या 
धात्र्यामलक्योः स्याध्दन्यं पुण्यवति त्रिषु" इति विश्वभेदिन्यौ ।सुकृतम-
स्यास्ति सुकृती । धनं लब्धा धन्यः धनायार्ह इत्यर्थः ।महेच्छः महाशयः-
द्वे उदारं चित्तं यस्य तस्य दयालोः । “आशयः स्यादभिप्राये मानसाधार-
योरपि" इति मेदिनी ।  हृदयालु: सुहृदयः “सहृदय इति पाठः ।अत्र प्रश-
स्तपरत्वं हृदयशब्दस्य ।हृदयवान् हृदयिक इत्यपि" द्वे यस्य चित्तं प्रशस्तं
तस्य ।महोत्साहः महोद्यमः द्वे दुरापेऽपि कृत्येऽध्यवसितक्रियस्य ।“महा-
नुद्यमो ऽस्य महोद्यमः" ॥ ३ ॥</c>

<v>प्रवीणे निपुणाभिज्ञविज्ञनिष्णातशिक्षिताः ।
वैज्ञानिकः कृतमुखः कृती कुशल इत्यपि ॥ ४ ॥</v>
<c>प्रवीणः निपुणः अभिज्ञः विज्ञः निष्णातः
शिक्षितः वैज्ञानिकः “व्रीह्मादित्वाठ्ठनि विज्ञानिक इत्यपि" कृतमुखः कृती
कुशल: दश प्रवीणस्य ।“कृतं कर्म प्रशस्तमस्य कृती" ॥ ४ ॥</c>

<v>पूज्यः प्रतीक्ष्यः सांशयिकः संशयापन्नमानसः ।
दक्षिणीयो दक्षिणार्हस्तत्र दक्षिण्य इत्यपि ॥ ५ ॥</v>
<c>पूज्यः प्रती-
क्ष्यः द्वे । एतल्लक्ष्यम् । "भक्तिः प्रतीक्ष्येषु कुलोचिता ते" इति । सांशयिकः
संशयापन्नमानसः द्वे संशयमापन्नं मानसं यत्र स्थाण्वादौ तस्य । तथा च
संशयविषयीभूतोऽर्थः सांशयिक इति दीक्षिताः । संशयमापन्न इति ठम् ।
दक्षिणीयः दक्षिणार्हः दक्षिण्यः "दाक्षिण्य इत्यपि" त्रीणि यो दक्षिणामर्हति
तस्य ॥ ५ ॥</c>

<v>स्युर्वदान्यस्थूललक्ष्यदानशौण्डा बहुप्रदे ।
जैवातृकः स्यादायुष्मानन्तर्वाणिस्तु शास्त्रवित् ॥ ६ ॥<\v>
<c>वदान्य: “वदन्य इत्यपि" स्थूललक्ष्यः “स्थूललक्ष इत्यपि"
दानशौण्डः बहुप्रदः चत्वारि दानशूरस्य । “मां याचस्वेति वदति वदान्यः ।
स्थूलैर्महद्भिर्लक्ष्यते स्थूललक्ष्यः ।" जैवातृकः आयुष्मान् द्वे "जैवातृकः पुमा
न्सोमे कृषकायुष्मतोस्त्रिषु" इति विश्वमेदिन्यौ । अतिशयितमायुरस्यायुष्मान् ।
अन्तर्वाणिः शास्त्रवित् द्वे शास्त्रज्ञस्य । “अंतर्वाणयति । वण शब्दे ।" ॥ ६ ॥<\c>

p;{0003}
सटीकामरकोशस्य                                                   [विशेष्यनिघ्नवर्गः
<v>परीक्षकः कारणिको वरदस्तु समर्धकः ।
हर्षमाणो विकुर्वाणः प्रमना हृष्टमानसः ॥ ७ ॥</v>
<c>परीक्षकः कारणिकः द्वे प्रमाणैरर्थनिश्चायकस्य ।“करणैश्चरति कारणिकः।"
वरदः समर्धकः द्वे वराणां दातरि । हर्षमाणः विकुर्वाणः प्रमनाः हृष्टमानस:
 चत्वारि हृष्टचेतसः । “प्रकृष्टं मनो यस्य प्रमनाः" ॥ ७ ॥</c>

<v>दुर्मना विमना अन्तर्मनाः स्यादुत्क उन्मनाः ।
दक्षिणे सरलोदारौ सुकलो दातृभोक्तरि ॥ ८ ॥</v>
<c>दुर्मनाः विमनाः
अन्तर्मनाः त्रीणि सान्तानि व्याकुलचेतसः “दु:स्थितं मनोऽस्य दुर्मनाः ।
विगतं विविधं वा मनो यस्य विमनाः ।" उत्कः उच्छब्दात्स्वार्थे कन् ।
उन्मनाः द्वे उत्कण्ठितस्य “उद्गतं मनोऽस्य उन्मनाः ।" दक्षिणः सरल:
उदारः त्रयं सरलस्य ।दक्षति वर्धते ऋज्वाशयत्वाद्दक्षिणः ।यो दाता चासौ
भोक्ता च तत्र सुकल इत्येकम् ॥ ८ ॥</c>

<v>तत्परे प्रसितासक्ताविष्टार्थोद्युक्त उत्सुकः ।
प्रतीते प्रथितख्यातवित्तविज्ञातविश्रुताः ॥ ९ ॥</v>
<c>तत्परः प्रसितः आसक्तः त्रीणि
तात्पर्ययुक्तस्य ।तत्परं उत्तमं यस्य तत्परः। इष्टार्थोद्युक्तः उत्सुकः द्वे
अभिमतार्थे सोद्योगस्य ।प्रसितासक्ताविष्टा उद्युक्त इति पाठे आविष्टान्तं
चतुष्कमासक्ते ।“पञ्चापि तत्परपर्याया इत्येके ।" प्रतीतः प्रथितः ख्यात:
वित्तः विज्ञातः विश्रुतः षट् ख्यातस्य ।प्रथते स्म प्रथितः । "प्रथ
प्रख्याने" ॥ ९ ॥</c>

<v>गुणैः प्रतीते तु कृतलक्षणाहँतलक्षणौ ।
इभ्य आढ्यो धनी स्वामी त्वीश्वरः पतिरीशिता ॥ १० ॥</v>
<c>कृतलक्षण: आहतलक्षण: "आहितलक्षण इत्यपि" द्वे
शौर्यादिभिः ख्याते "लक्षणं नाम्नि चिह्ने च" इति विश्वः ।आहतमभ्यस्तं
लक्षणमस्य ।"आहतं गुणितेऽपि स्यात्" इति विश्वः । "यल्लक्ष्यम् । ककुत्स्थ
इत्याहतलक्षणोऽभूदिति ।इभ्यः आढयः धनी त्रीणि "इभ्यो धनवतीभ्या
तु करेण्यां सल्लकीतरौ" इति हेमचन्द्रः ।बहुधनमस्य धनी । स्वामी ईश्वरः ।
"ईश्वरो मन्मथे शम्भौ नाथे स्वामिनि वाच्यवत्" इति विश्वमेदिन्यौ ।पतिः
ईशिता ॥ १० ॥</c>


