सटीकामरकोशस्य 
द्वितीयं काण्डम्. 
<V>वर्गाः पृथ्वीपुरक्ष्माद्वनौषधिमृगादिभिः ||
नृब्रह्मक्षत्रविट्शूद्रैः साङ्गोपाङ्गैरिहोदिताः ॥ १ ॥</V>
<C>श्रीगणेशाय नमः ।| वर्गा इति । इह वक्ष्यमाणेऽस्मिन्काण्डे अङ्गैर्मूच्छाखानग-
रादिभिरुपाङ्गैर्मृत्स्न्नावेशादिभिः सहितैः पृथ्वीपुरादिशब्दैर्वर्गा उदिताः ।
वक्तुमारब्धा इत्यर्थः । तत्र क्ष्माभृच्छैलः । मृगादिभिरित्यादिशब्देन पक्षिणा
संग्रहः । “यद्वा मृगानत्ति पुनः पुनः स मृगादी सिंहः । अस्मिन्नर्थे ताच्छील्ये
णिनिः" ॥ १ ॥ </C>
<V>भूर्भूमिरचलाऽनंता रसा विश्वंभरा स्थिरा ।
धरा धरित्री धरणिःक्षोणिा काश्यपी क्षितिः ॥ २ ॥ </V>
<C> भू: र्भूमि: अचला न चलतित्यचला | अथवा अचला:
पर्वता: सन्ति अस्याम् | अर्शआद्याच् | अनन्ता रसा विश्वंभरा स्थिरा धरा
धरित्री धरणिः क्षोणि: "क्षोणी क्षौणि: क्षौणी" ज्या काश्यपी क्षितिः ॥ २ ॥ </C>
<V>सर्वसहा वसुमती वसुधोर्वी वसुंधरा ।
गोत्रा कुः पृथिवी पृथ्वी क्ष्माऽवनिर्मेदिनी मही ॥ ३ ॥ </V>
<C>सर्वेसहा वसुमती वसुधो उर्वी वसुंधरा गोत्रा कुः पृथिवी | "पृथवी" | "पृथवी
पृथिवी पृथ्वी" इति शब्दार्णवः । पृथ्वी क्ष्मा अवनिः “अवनी" मेदिनी
मही “महिः" इति सप्तविंशतिर्नामानि भूमेः । अत्र भूमी-धरणीत्यादयो
ङीपन्ता अपि । "कृदिकारादक्तिन:"  इति गणसूत्रात् ॥ ३ ॥ </C>
<V>("विपुला गव्हरी धात्री गौरिला कुम्भिनी क्षमा ।
भूतधात्री रत्नगर्भा जगती सागराम्बरा ॥ १ ॥") </V> (१) 
<C>विपुलेत्येकादश
भूमेश्व ॥ १ ॥ मृत् मृत्तिका । "मृदस्तिकन्" ।  द्वे मृदः । मृत्सा मृत्स्ना । </C>
१ इदं पद्यं तालपत्रपुस्तकेऽपि नास्ति ।

सटीकामरकोशस्य                               [भूमिवर्ग:
<V>मृन्मृत्तिका प्रशस्ता तु मृत्सा मृत्स्ना च मृत्तिका ।
उर्वरा सर्वसस्याढ्या स्यादूषः क्षारमृत्तिका ॥ ४ ॥ </V>
<C>सस्नो प्रशंसायाम् । द्वे प्रशस्तमृदः । प्रशस्ता मृत्तिका त्त्वित्यन्वयः । "कृष्णभूमः
कृष्णमृत्स्यादुदग्भूम उदङ्मृदि । पाण्डुभूमः पाण्डुमृञ्च" इत्यपि पठ्यते । सर्वैः
सस्यैराढ्या मृत्तिका उर्वरेत्युच्यते एकम् ।उष: क्षारमृत्तिका द्वे क्षारमृत्ति-
कायाः । ऊषोऽदन्त: ॥ ४ ॥ </C>

<V>ऊषवानूषरो द्वावप्यन्यलिङ्गौ स्थलं स्थली ।
समानौ मरुधन्वानौ द्वे खिलाप्रहते समे ॥ ५ ॥ </V>
<C>उपवान् ऊपरः द्वयं क्षारमृद्विशिष्टस्य । द्वावप्य-
न्यलिङ्गौ । यथा ऊषवती ऊपरा वा स्थली । ऊपरं स्थलमित्यादि । स्थली
अकृत्रिमस्थानस्य । “कृत्रिमा तु स्थला । स्थलमुभयसाधारणम् ।" मरुः धन्वा द्वे
मरुदेशस्य । निर्जलोऽयम् । म्रियते पिपासया यस्मिन्मरुः । खिलं अप्रहतं द्वे
अकृष्टस्य क्षेत्रादेः । न प्रहन्यते हलादिभिरप्रहतम् । “समे समानार्थे" त्रिषु
लिङ्गेषुइत्यर्थः ॥ ५ ॥ </C>

<V>त्रिष्वथो जगती लोको विष्टपं भुवनं जगत् ।
लोकोऽयं भारतं वर्षं शरावत्यास्तु योऽवधेः ॥ ६ ॥ </V>
<C>जगती लोकः विष्टपं “पिष्टपम्" | "जगत्स्यास्पिष्टपे क्लीबं
वायौ ना जङ्गमे त्रिषु । जगती भुवने क्ष्मायां छन्दोभेदे जनेऽपि च" ।
"लोकस्तु भुवने जने" इति मेदिनी । “ विष्टपः पुमान्" इति बोपालितः ।
भुवनं जगत् पञ्च भूतलस्य । “एकं महाभूतं पृथिवी । पञ्चमहाभूतविषयेन्द्रिया-
त्मकं जगदिति पृथ्वीजगतोर्भेद:" । अयं जम्बुद्वीपवर्ती दृश्यमानो लोकः
भारतनामकं वर्षे शेयम् । उक्तं च । "उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।
वर्षे तद्भारतं नाम भारती यत्र सन्तति:" इति । भरतस्य राज्ञ इदं भारतम् ।
"वर्षशब्दः पुंलिङ्गोऽपि । "पुन्नपुंसकयोर्वर्षे जम्बुद्वीपाब्दवृष्टिषु" इति रुद्रः । "वर्षो-
ऽस्त्री भारतादौ च जम्बुद्वीपाब्दवृष्टिषु इति मेदिनी ।" एकम् । एवमिलावृता-
दीन्यष्टौ वर्षाण्यन्यान्यपि । शरावत्या अवधेः ॥ ६ ॥ </C>

<V>देशः प्राग्दक्षिणः प्राच्य उदीच्यः पश्चिमोत्तरः ।| </V>
<C>यः प्राग्दक्षिणः प्राक्स-
हितो दक्षिणो देशः स प्राच्य इत्येकम् ।  शरावत्या अवधेर्य: पश्चिमोत्तरः पश्चि-
मसहित उत्तरो देशः स उदीच्य इत्येकम् । प्रत्यन्त: अन्तं प्रतिगतः म्लेच्छ-
देशः द्वे शिष्टाचाररहितस्य कामरूपादेः । यदुक्तम् । "चातुर्वर्ण्यव्यवस्थानं |</C> 

द्वितीयं काण्डम्.
<V>प्रत्यन्तो म्लेच्छदेशः स्यान्मध्यदेशस्तु मध्यमः ॥ ७ ॥ </V>
<C>यस्मिन्देशे न विद्यते । तं म्लेच्छविषयं प्राहुरार्यावर्तमतः परम् इति ।" मध्य-
देशः मध्यमः द्वे । एतत्परिमाणं तु । "हिमवद्विन्ध्ययोर्मध्यं यत्त्राग्विनशनादपि ।
प्रत्यगेव प्रयागाश्च मध्यदेशः प्रकीर्तित:" इति । विनशनं तीर्थभेदः । “कुरु-
क्षेत्रम्" ॥ ७ ॥ </C>

<V>आर्यावर्तः पुण्यभूमिर्मध्यं विन्ध्यहिमालयोः |।
नीवृज्जनपदो देशविषयौ तूपवर्तनम् ॥ ८ ॥ </V>
<C>आर्यावर्तः पुण्यभूमिः द्वे विन्ध्यहिमाचलयोरन्तरस्य । उक्तं
च । "आसमुद्राश्च वै पूर्वादासमुद्राश्च पश्चिमात् । तयोरेवान्तरं गिर्योरार्यावर्ते
विदुर्बुधा:"  इति । हिमप्रधानोऽगः हिमागः । हिमेनाल्यते हिमालः । अल
भूषणादौ घञ् | हिमागयोरित्यपि पाठः । नीवृत् जनपदः द्वे जनैर्वास्य-
मानराष्ट्रस्य मगधादेः । नीवृत्पुंसि साहचर्यात् नियतं वर्ततेऽस्मिन्नीवृत् ।
"नहिवृती" इति दीर्घः । जनः पदं वस्तु यत्र । “जानपदोऽपि" । "भवेज्जनपदो
जानपदोऽपि जनदेशयो: इति विश्वमेदिन्वौ" । देशः विषयः उपवर्तनं त्रीणि
प्रामसमुदायलक्षणस्य देशमात्रस्य ॥ ८ ॥ </C>

<V>त्रिष्वागोष्ठान्नडप्राये नड्वान्नड्वल इत्यपि ।
कुमुद्वान्कुमुदप्राये वेतस्वान्वहुवेतसे ॥ ९ ॥ </V>
<C>अथ गोष्ठशब्दमभिव्याप्य वक्ष्य-
माणाः त्रिषु । त्रिषु लिङ्गेषु इत्यर्थः । नड्वान् नड्वल: द्वे नडप्राये नडबहुले
देशे । कुमुद्वानित्येकं कुमुदप्राये । वेतस्वानित्येकं बहुवेतसे । बहवो वेतसा
वानीरा यत्र तस्मिन् देशे । तदस्मिन्नस्तीत्यर्थे "कुमुदनडवेतसेभ्योद्यतुप् ॥ ९ ॥ </C>

<V>शाद्वैल: शादहरिते सजम्बाले तु पङ्किलः ।
जलप्रायमनूपं स्यात्पुंसि कच्छैस्तथाविधः ॥ १० ॥ </V>
<C>शादैालतृणैर्हरिते देशे शाद्वल इत्येकम् । शादाः सन्त्यस्मिन् शाद्वलः ।एतौ
मध्यटवर्गीयौ । "वैडूर्यमणिशाड्वलौ" इति द्विरूपकोशात् । शाड्वल इत्यपि
पाठः । सजम्बाले कर्दमयुक्ते देशे पङ्किल इत्येकम् । जलप्रायं अनूपं द्वे जल-
बहुलदेशस्य । अनुगता आपोऽत्र अनूपम् । अनूपदेशलक्षणम् । "नानाद्रुमल-
तावीरुश्बिर्शरप्रान्तशीतलैः । वनैर्व्याप्तमनूपं तत् सस्यैर्वीहियवादिभिः" । तथा-
विधः अनूपसदृशः कश्चिन्नद्यादेरुपान्तदेशः कच्छ इत्युच्यते । एकम् । कच्छ-
शब्दस्य पुंसीति विशेषस्त्रिश्विति पूर्वोक्तस्य बाधनार्थः । कच्छ इत्यनूषैस्यैव ||१०|| </C>

