;p{0001}
सटीकामरकोशस्य प्रथमं काण्डम्. 
<v>यस्य ज्ञानदयासिन्धोरगाधस्यानघा गुणाः ।
 सेव्यतामक्षयो धीराः स श्रिये चामृताय च ॥ १ ॥</v>
<c>श्रीगणेशाय नमः । वन्दे तं परमानन्दं वामार्धेनोमया युतम् ।। रजौ भुजङ्गव-
 द्यत्र विवरीवृत्यते जगत् ।। इह खलु श्रीमदमरसिंहश्चिकीर्षितस्य नामलिङ्गानु-
शासनस्य निर्विघ्नपरिसमाप्त्यर्थं कृतं मङगलं ग्रन्थादौ शिष्यशिक्षार्थे निबध्नाति ।
 यस्येति । भो धीराः अगाधस्यातिगम्भीरस्य ज्ञानकरुणयोःसमुद्रस्य यस्य अनघा
 निर्मला गुणाः क्षान्त्यादयः सन्ति सोऽक्षयः श्रिये संपत्तये अमृताय मोक्षार्थे
 च भवद्भिः सेव्यतामाराध्यताम् ॥ १ ॥</c>

<v>समाह्रत्यान्यतन्त्राणि संक्षिप्तैः प्रतिसंस्कृतैः । 
संपूर्णमुच्यते वगैर्नामलिङ्गानुशासनम् ॥ २ ॥</v>          
<c>चिकीर्षितं प्रतिजानीते । समारह्र-
त्येति । अन्येषां तन्त्राणि शास्त्रान्तराणि "नामलिङ्गानुशासनानि" समाहृत्य
एकत्र कृत्वा संक्षिप्तैः अल्पविस्तरबहर्थैः प्रतिसंस्कृतैः प्रतिपदं प्रकृतिप्रत्ययवि-
चारेण कृतसंस्कारैः वर्गैः सजातीयसमूहैः संपूर्णं सांङ्गोपाङ्गं नाम्नां स्वरित्या-
 दीनां लिङ्गानां च स्त्रीपुंनपुंसकाख्यानां अनुशासनं व्युत्पादकं शास्त्रमुच्यते ।
 मयेति शेषः ॥ २ ॥</c>

<v>प्रायशो रूपभेदेन साहचर्याच्च कुत्रचित् ।
 स्त्रीपुंनपुंसकं ज्ञेयं तद्विशेषविधेः क्वचित् ॥ ३ ॥</v>
<c>अथ वक्ष्यमाणशास्त्रस्य तावत्परिभाषामाह त्रिभिः
 श्लोकैः । प्रायश इति । अत्र प्रायशः बाहुल्येन रूपभेदेन आकारविशेषेण
 सीपुंनपुंसकं ज्ञेयम् । यथा "लक्ष्मीः पद्मालया पद्मा" । "पिनाकोऽजगवं धनुः" ।
 तथा, कुत्रचित्साहचर्याच्छब्दान्तरसान्निध्याल्लिङ्गं ज्ञेयम् । यथा । "अश्वयुग-
 श्विनी" । "ब्रह्मात्मभूः सुरज्येष्ठः" । "वियव्दिष्णुपदम्" । अत्र संदिग्धानि अश्वयु-
ग्ब्रह्मवियन्ति अश्विन्यात्मभूविष्णुपदसाहचर्यात्स्त्रीपुंनपुंसकलिंगानिः।
कचित् तव्दिशेषविधेः लिंगविशेषोक्तेः। यथा । "भेरी स्त्री दुन्दुभिः पुमान्" ।
"क्लीवे त्रिविष्टपम्" ॥ ३ ॥



तथा, 
;p{0002}
... सटीकामरकोशस्य .
 [स्वर्गवर्ग:
<v>भेदाख्यानाय न व्दन्व्दौ नैकशेषो न संकरः ।।
कृतोऽत्र भिन्नलिंङगानामनुक्तानां क्रमादृते ॥ ४ ॥ </v>
<c>भेदेति ।
अत्रास्मिन् ग्रंथेऽनुक्तानामव्युत्पादितानां
भिन्नलिंगानामसमानलिंगानां नाम्नां भेदाख्यानाय लिंगभेदं समाख्यातुं व्दन्व्दो
न कृतः । यथा । "कुलिशं भिदुरं पविः"। न तु "कुलिशभिदुरपवयः" इति ।
तथा एकशेषोऽपि न कृतः। शिष्यमाणलिंङगस्यैव प्रतीतेः। यथा । "नभः खं
श्रावणो नभाः"। न तु "खश्रावणौ तु नभसी" इति [^1] तथा क्रमादृते क्रमं 
विना संकरोऽपि भिन्नलिंङगानां मिश्रीभावोऽपि न कृतः। साहचर्येण लिंङगनि- 
श्वयाभावप्रसंङगात् । किं तु स्त्रीपुंनपुंसकानि क्रमेण पठितानि । यथा । "स्तवः
स्तोत्रं स्तुतिर्नुतिः"। न तु "स्तुतिः स्तोत्रं स्तवो नुतिः इति । अत्र प्रायशो
रूपभेदेनेत्याद्युक्तरीत्या येषां लिंङगं व्युत्पादितं तेषां तु भिन्नलिंङगानामपि 
स्थलांतरे व्दन्व्दादयः कृताः । यथा । "अप्सरोयक्षरक्षोगन्धर्वकिन्नराः" । माता-
पितरौ पितरौ" ॥ ४ ॥ </c>


<v>त्रिलिंग्यां त्रिष्विति पदं मिथुने तु द्वयोरिति ।।
निषिद्धलिंगं शेषार्थं त्वंताथादि न पूर्वक्षाक् ॥ ५ ॥ </v>
<c>त्रिलिंङग्यामिति । त्रिलिंङग्यां लिंङगत्रयसमाहारे त्रिष्विति 
पदमुक्तम् । यथा । "त्रिषु स्फुलिंङगोऽग्निकणः । स्फुलिंङगशब्दो लिंङगत्रयेऽपि
वर्तत इत्यर्थः । तथा मिथुने स्त्रीपुंसयोर्व्दयोः पदम् । यथा । "वहेर्व्दयो- 
र्ज्वालकीलौ" ।तथा निषिद्धलिंङगं शेषार्थम् । यत्र लिंङगं निषिद्धं तत्र तदवशिष्टं
लिंङगं ज्ञेयम् । यथा । "व्योमयानं विमानोऽस्त्री" इत्यत्र स्त्रीलिंगे निषिद्धे विमानस्य
पुंनपुंसकविधिः ।तथा तुशब्दः अन्तो यस्य तत्त्वन्तम् । अथशब्दः आदिर्यस्य
तदथादि । इदं व्दयं पूर्वभाक् न भवति पूर्वेण न संबध्यते । यथा । "पुलोमजा 
शचीन्द्राणी नगरी त्वमरावती" इत्यत्र नगरीति त्वन्तं पदमिन्द्राण्या न संव-
ध्यते किंत्वमरावत्या संबद्धम् । तथा "नित्यानवरताजस्रमप्यथातिशयो भर" इत्ययादि पदं न पूर्वभाक् ।
किं तु भरस्य पर्यायः ॥ ५ ॥ </c>


<v> स्वरव्ययं स्वर्गनाकत्रिदिवत्रिदशालयाः ।।
सुरलोको द्योदिवौ द्वे स्त्रियां क्लीबे त्रिविष्टपम् ॥ ६ ॥ </v>
<c> स्वरिति । स्वः स्वर्ग:
नाकः । न कं मुखं अकं दुःखं तत् न विद्यते यस्मिन् । न भ्राडिति प्रकृतिमा-
न भ्राडिति प्रकृतिमा वान्नलोपो न । त्रिदिवः त्रिदशालयः सुरलोकः द्यौः द्यौः त्रिविष्टपम्" इति
नव नामानि स्वर्गस्य । तत्र स्वरित्यव्ययं "स्वरादिनिपातमव्ययम् इति सूत्रात् ।
लिंङगसंख्याकारकामाववादित्यर्थः । घोदिवौ व्दे स्त्रीलिंगे । द्यौर्गोवदाद्यः । द्यौः
दिवौ दिवः द्युभ्यामित्यादिरपरः । त्रिविष्टपं क्लीबे नपुंसके एव । त्रिदशालयादयः
सुरसदनादिशब्दोपलक्षकाः । एवमुत्तरत्रापि अर्थसाम्येन पर्यायान्तराणि 
स्वयमूह्यानि । त्रियौ क्लीबे इत्यपि पाठः ॥ ६ ॥ </c>
 
१ अत्रत्यं टिप्पणं स्थलाभावादनुक्रमणिकाऽनन्तरपृष्ठे लिखितमिति तत्रैव द्रष्टव्यम् ।

;p{0003}


१] 
प्रथमं काण्डम्.
<v>अमरा निर्जरा देवास्त्रिदशा विबुधाः सुराः ।।
सुपर्वाणः सुमनसस्त्रिदिवेशा दिवौकसः ॥ ७ ॥ </v>
<c>अमराः निर्जराः देवाः
त्रिदशाः विबुधाः मुराः सुपर्वाणः सुमनसः त्रिदिवेशाः दिवौकसः "दिवो
कसः" ॥ ७ ॥ </C>


<c>आदितेया दिविषदो लेखा अदितिनन्दनाः ।।
आदित्या ऋभवोऽस्वप्ना अमर्त्या अमृतान्धसः ॥ ८ ॥ </c>
<v>आदितेयाः दिविषदः लेखाः अदितिनंदनाः आदित्याः
ऋभवः अस्वप्नाः अमर्त्याः अमृतानन्धसः ॥ ८ ॥ </v>


<v>बर्हिर्मुखाः क्रतुभुजो गीर्वाणां दानवारयः ।
वृन्दारका दैवतानि पुंसि वा देवता स्त्रियाम् ॥ ९ ॥ </v>
<c>बहिर्मुखाः। बर्हिरग्निः मुखं
येषाम् ।क्रतुभुजः गीर्वाणाः "गीर्वाणाः" दानवारयः वृन्दारकाः दैवतानि
देवताः इति षड्विंशतिर्नामानि देवानाम् । व्यक्तिबाहुल्याव्दहुवचनप्रयोगः ।
विकल्पेन दैवतशब्दः पुंसि । यथा दैवतमिदं दैवतोऽयमिति । देव एव देवता
स्वार्थे तल् ॥ ९ ॥ </c>



<v>आदित्यविश्ववसवस्तुषिताभास्वरानिलाः ।।
महाराजिकसाध्याश्च रुद्राश्च गणदेवताः ॥ १० ॥ </v>
<c>अथ सङघचारिण आह । आदित्येति । "आदित्या व्दादश
प्रोक्ता विश्वे देवा दश स्मृताः । वसवश्वाष्ट संख्याताः षट्त्रिंशत्तुषिता मताः" ॥ १ ॥
[^1]"आभास्वराश्चतुःषष्टिर्वाताः पंचाशदूनकाः । महाराजिकनामानो व्दे शते
विंशतिस्तथा" [^2] "साध्या व्दादश विख्याता रुद्रा एकादश स्मृताः" ।। आदित्य
व्दादश । विश्वेदेवा दशं । वसवोऽष्टौ । तुषिताः षट्त्रिंशत् । आभास्वराः
चतुःषष्टिः । अनिला एकोनपंचाशत् ।महाराजिकाः विंशत्यधिकशतंव्दयम् ।
साध्या व्दादश । रुद्रा एकादश । एता गणदेवताः । अत्र तुषिताद्या गणा
बौद्धपातञ्जलादौ द्रष्टव्याः ॥ १० ॥ </c>
