;p{0001}
सटीकामरकोशस्य प्रथमं काण्डम्. 
<v>यस्य ज्ञानदयासिन्धोरगाधस्यानघा गुणाः ।
 सेव्यतामक्षयो धीराः स श्रिये चामृताय च ॥ १ ॥</v>
<c>श्रीगणेशाय नमः । वन्दे तं परमानन्दं वामार्धेनोमया युतम् ॥ रज्जौ भुजङ्गव-
द्यत्र विवरीवृत्यते जगत् ॥ इह खलु श्रीमदमरसिंहश्चिकीर्षितस्य नामलिङ्गानु-
शासनस्य निर्विघ्नपरिसमाप्त्यर्थं कृतं मङ्गलं ग्रन्थादौ शिष्यशिक्षार्थे निबध्नाति ।
यस्येति । भो धीराः अगाधस्यातिगम्भीरस्य ज्ञानकरुणयोः समुद्रस्य यस्य अनघा 
निर्मला गुणाः क्षान्त्यादयः सन्ति सोऽक्षयः श्रिये संपत्तये अमृताय मोक्षार्थं 
च भवद्भिः सेव्यतामाराध्यताम् ॥ १ ॥</c>

<v>समाहृत्यान्यतन्त्राणि संक्षिप्तैः प्रतिसंस्कृतैः ।
संपूर्णमुच्यते वगैर्नामलिङ्गानुशासनम् ॥ २ ॥</v>
<c>चिकीर्षितं प्रतिजानीते । समाहृ-
त्येति । अन्येषां तन्त्राणि शास्त्रान्तराणि "नामलिङ्गानुशासनानि" समाहृत्य 
एकत्र कृत्वा संक्षिप्तैः अल्पविस्तरबह्वर्थैः प्रतिसंस्कृतैः प्रतिपदं प्रकृतिप्रत्ययवि-
चारेण कृतसंस्कारैः वर्गैः सजातीयसमूहैः संपूर्णं सांङ्गोपाङ्गं नाम्नां स्वरित्या-
दीनां लिङ्गानां च स्त्रीपुंनपुंसकाख्यानां अनुशासनं व्युत्पादकं शास्त्रमुच्यते । 
मयेति शेषः ॥ २ ॥</c>

<v>प्रायशो रूपभेदेन साहचर्याच्च कुत्रचित् ।
 स्त्रीपुंनपुंसकं ज्ञेयं तद्विशेषविधेः क्वचित् ॥ ३ ॥</v>
<c>अथ वक्ष्यमाणशास्त्रस्य तावत्परिभाषामाह त्रिभिः 
श्लोकैः । प्रायश इति । अत्र प्रायशः बाहुल्येन रूपभेदेन आकारविशेषेण 
स्त्रीपुंनपुंसकं ज्ञेयम् । यथा "लक्ष्मीः पद्मालया पद्मा" । "पिनाकोऽजगवं धनुः" । 
तथा, कुत्रचित्साहचर्याच्छब्दान्तरसान्निध्याल्लिङ्गं ज्ञेयम् । यथा । "अश्वयुग-
श्विनी" । "ब्रह्मात्मभूः सुरज्येष्ठः" । "वियद्विष्णुपदम्" । अत्र संदिग्धानि अश्वयु-
ग्ब्रह्मवियन्ति अश्विन्यात्मभूविष्णुपदसाहचर्यात्स्त्रीपुंनपुंसकलिंगानि । तथा, 
क्वचित् तद्विशेषविधेः लिंगविशेषोक्तेः। यथा । "भेरी स्त्री दुन्दुभिः पुमान्" ।
"क्लीबे त्रिविष्टपम्" ॥ ३ ॥</c>

;p{0002}
<v>भेदाख्यानाय न द्वन्द्वो नैकशेषो न संकरः ।
कृतोऽत्र भिन्नलिङ्गानामनुक्तानां क्रमादृते ॥ ४ ॥</v>
<c>भेदेति । अत्रास्मिन् ग्रंथेऽनुक्तानामव्युत्पादितानां 
भिन्नलिंगानामसमानलिंगानां नाम्नां भेदाख्यानाय लिंगभेदं समाख्यातुं द्वन्द्वो 
न कृतः । यथा । "कुलिशं भिदुरं पविः"। न तु "कुलिशभिदुरपवयः" इति । 
तथा एकशेषोऽपि न कृतः। शिष्यमाणलिङ्गस्यैव प्रतीतेः। यथा । "नभः खं 
श्रावणो नभाः"। न तु "खश्रावणौ तु नभसी" इति [^1] । तथा क्रमादृते क्रमं 
विना संकरोऽपि भिन्नलिङ्गानां मिश्रीभावोऽपि न कृतः। साहचर्येण लिङ्गनि- 
श्वयाभावप्रसङ्गात् । किं तु स्त्रीपुंनपुंसकानि क्रमेण पठितानि । यथा । "स्तवः 
स्तोत्रं स्तुतिर्नुतिः"। न तु "स्तुतिः स्तोत्रं स्तवो नुतिः" इति । अत्र प्रायशो 
रूपभेदेनेत्याद्युक्तरीत्या येषां लिङ्गं व्युत्पादितं तेषां तु भिन्नलिङ्गानामपि 
स्थलांतरे द्वन्द्वादयः कृताः । यथा । "अप्सरोयक्षरक्षोगन्धर्वकिन्नराः" । माता-
पितरौ पितरौ" ॥ ४ ॥ </c>

<v>त्रिलिंग्यां त्रिष्विति पदं मिथुने तु द्वयोरिति ॥
निषिद्धलिंगं शेषार्थं त्वंताथादि न पूर्वभाक् ॥ ५ ॥ </v>
<c>त्रिलिङ्ग्यामिति । त्रिलिङ्ग्यां लिङ्गत्रयसमाहारे त्रिष्विति 
पदमुक्तम् । यथा । "त्रिषु स्फुलिङ्गोऽग्निकणः । स्फुलिङ्गशब्दो लिंङगत्रयेऽपि 
वर्तत इत्यर्थः । तथा मिथुने स्त्रीपुंसयोर्द्वयोः पदम् । यथा । "वह्नेर्द्वयो-
र्ज्वालकीलौ" । तथा, निषिद्धलिङ्गं शेषार्थम् । यत्र लिङ्गं निषिद्धं तत्र तदवशिष्टं 
लिङ्गं ज्ञेयम् । यथा । "व्योमयानं विमानोऽस्त्री"त्यत्र स्त्रीलिंगे निषिद्धे विमानस्य 
पुंनपुंसकविधिः । तथा तुशब्दः अन्तो यस्य तत्त्वन्तम् । अथशब्दः 
आदिर्यस्य तदथादि । इदं द्वयं पूर्वभाक् न भवति पूर्वेण न संबध्यते । यथा । 
"पुलोमजा शचीन्द्राणी नगरी त्वमरावती" इत्यत्र नगरीति त्वन्तं पदमिन्द्राण्या न संब-
ध्यते किंत्वमरावत्या संबद्धम् । तथा "नित्यानवरताजस्रमप्यथातिशयो भर" 
इत्यथादि पदं न पूर्वभाक् । किं तु भरस्य पर्यायः ॥ ५ ॥</c>

<v> स्वरव्ययं स्वर्गनाकत्रिदिवत्रिदशालयाः ॥
सुरलोको द्योदिवौ द्वे स्त्रियां क्लीबे त्रिविष्टपम् ॥ ६ ॥</v>
<c>स्वरिति । स्वः स्वर्ग: 
नाकः । न कं सुखं अकं दुःखं तत् न विद्यते यस्मिन् । न भ्राडिति प्रकृतिभा-
वान्नलोपो न । त्रिदिवः त्रिदशालयः सुरलोकः द्यौः द्यौः त्रिविष्टपम्" इति
नव नामानि स्वर्गस्य । तत्र स्वरित्यव्ययं "स्वरादिनिपातमव्ययम्" इति सूत्रात् ।
लिङ्गसङ्ख्याकारभाववदित्यर्थः । द्योदिवौ द्वे स्त्रीलिंगे । द्यौर्गोवदाद्यः । द्यौः 
दिवौ दिवः द्युभ्यामित्यादिरपरः । त्रिविष्टपं क्लीबे नपुंसके एव । त्रिदशालयादयः 
सुरसदनादिशब्दोपलक्षकाः । एवमुत्तरत्रापि अर्थसाम्येन पर्यायान्तराणि 
स्वयमूह्यानि । स्त्रियौ क्लीबे इत्यपि पाठः ॥ ६ ॥</c>
 
<f id="1">१ अत्रत्यं टिप्पणं स्थलाभावादनुक्रमणिकाऽनन्तरपृष्ठे लिखितमिति तत्रैव द्रष्टव्यम् ।</f>

;p{0003}
<v>अमरा निर्जरा देवास्त्रिदशा विबुधाः सुराः ।
सुपर्वाणः सुमनसस्त्रिदिवेशा दिवौकसः ॥ ७ ॥</v>
<c>अमराः निर्जराः देवाः 
त्रिदशाः विबुधाः सुराः सुपर्वाणः सुमनसः त्रिदिवेशाः दिवौकसः "दिवो-
कसः" ॥ ७ ॥ </C>

<v>आदितेया दिविषदो लेखा अदितिनन्दनाः ।
आदित्या ऋभवोऽस्वप्ना अमर्त्या अमृतान्धसः ॥ ८ ॥ </v>
<c>आदितेयाः दिविषदः लेखाः अदितिनन्दनाः आदित्याः 
ऋभवः अस्वप्नाः अमर्त्याः अमृतानन्धसः ॥ ८ ॥ </c>

<v>बर्हिर्मुखाः क्रतुभुजो गीर्वाणा दानवारयः ।
वृन्दारका दैवतानि पुंसि वा देवता स्त्रियाम् ॥ ९ ॥</v>
<c>बर्हिर्मुखाः। बर्हिरग्निः मुखं 
येषाम् । क्रतुभुजः गीर्वाणाः "गीर्बाणाः" दानवारयः वृन्दारकाः दैवतानि 
देवताः इति षड्विंशतिर्नामानि देवानाम् । व्यक्तिबाहुल्याद्बहुवचनप्रयोगः । 
विकल्पेन दैवतशब्दः पुंसि । यथा दैवतमिदं दैवतोऽयमिति । देव एव देवता
स्वार्थे तल् ॥ ९ ॥</c>

<v>आदित्यविश्ववसवस्तुषिताभास्वरानिलाः ॥
महाराजिकसाध्याश्च रुद्राश्च गणदेवताः ॥ १० ॥ </v>
<c>अथ सङ्घचारिण आह । आदित्येति । "आदित्या द्वादश
प्रोक्ता विश्वे देवा दश स्मृताः । वसवश्वाष्ट संख्याताः षट्त्रिंशत्तुषिता मताः" 
॥ १ ॥ आभास्वराश्चतुःषष्टिर्वाताः पंचाशदूनकाः । महाराजिकनामानो द्वे शते 
विंशतिस्तथा" ॥ २ ॥ साध्या द्वादश विख्याता रुद्रा एकादश स्मृताः" ॥ आदित्या 
द्वादश । विश्वेदेवा दश । वसवोऽष्टौ । तुषिताः षट्त्रिंशत् । आभास्वराः 
चतुःषष्टिः । अनिला एकोनपंचाशत् । महाराजिकाः विंशत्यधिकशतद्वयम् । 
साध्या द्वादश । रुद्रा एकादश । एता गणदेवताः । अत्र तुषिताद्या गणा
बौद्धपातञ्जलादौ द्रष्टव्याः ॥ १० ॥</c>

;p{0004}
<v>विद्याधराप्सरोयक्षरक्षोगन्धर्वकिन्नराः ।।
पिशाचो गुह्यकः सिद्धो भूतोऽमी देवयोनयः ॥ ११ ॥</v>
<c>देवयोनीनाह । विद्येति । विद्याधरा
जीमूतवाहनादयः । अप्सरसो देवाङ्गनाः । यक्षाः कुबेरादयः । रक्षांसि माया- 
विनो लङ्कादिवासिनः । गंधर्वास्तुम्बुरुप्रभृतयो देवगायनाः । किन्नरा अश्वादि-
मुखा नराकृतयः । पिशाचाः पिशिताशा भूतविशेषाः । गुह्यकाः मणिभद्रादयः ।
"निधिं रक्षन्ति ये रक्षास्ते स्युर्गुह्यकसंज्ञकाः"। सिद्धाः विश्वावसुप्रभृतयः ।
भूताः बालग्रहादयो रुद्रानुचरा वा । जातावेकवचनानि । एते देवयोनिसं-
ज्ञका इत्यर्थः । विद्याधरोऽप्सर इत्यपि पाठः । भिन्नलिंङ्गत्वादग्रेऽनभिधाना-
दसमास इति रामाश्रम्याम् ॥ ११ ॥</c>

<v>असुरा दैत्यदैतेयदनुजेन्द्रारिदानवाः ।
शुक्रशिष्या दितिसुताः पूर्वदेवाः सुरद्विषः ॥ १२ ॥</v>
<c>असुराः "आसुराः" दैत्याः दैतेयाः
दनुजाः इन्द्रारयः दानवाः शुक्रशिष्याः दितिसुताः पूर्वदेवाः सुरद्विषः इति
दश नामान्यसुराणाम् ॥ १२ ॥</c>

<v>सर्वज्ञः सुगतो बुद्धो धर्मराजस्तथागतः ।
समन्तभद्रो भगवान्मारजिल्लोकजिज्जिनः ॥ १३ ॥</v>
<c>सर्वज्ञः सुगतः बुद्धः धर्मराजः तथागतः । तथा
सत्यं गतं ज्ञातं यस्य । समन्तभद्रः भगवान मारजित् लोकजित् जिनः ॥ १३ ॥</c>

<v>षडभिज्ञो दशबलोऽद्वयवादी विनायकः ।
मुनीन्द्रः श्रीधनः शास्ता मुनिः शाक्यमुनिस्तु यः ॥ १४ ॥<v/>
<c>षडभिज्ञः दशबलः अद्वयवादी विनायकः मुनीन्द्रः श्रीधनः शास्ता मुनिः इत्य-
ष्टादश बुद्धस्य । शाक्यमुनिः ॥ १४ ॥</c>

<v>स शाक्यसिंहः सर्वार्थसिद्धः शौद्धोदनिश्च सः ॥
गौतमश्चार्कबन्धुश्च मायादेवीसुतश्च सः ॥ १५ ॥</v>
<c>शाक्यसिंहः सर्वार्थसिद्धः शौद्धो-
दनिः गौतमः । गोतमस्य शिष्यः गौतमः । "तस्येदम्" इत्यण् । अर्कबन्धुः मायादे-
वीसुतः इति सप्त नामानि बुद्धावान्तरभेदस्य शाक्यमुनेः । षडभिज्ञः । षट्
अभितः ज्ञायमानानि यस्य । दिव्यं चक्षुः श्रोत्रं परिचितज्ञानं पूर्वनिवा-
सानुस्मृतिः आत्मज्ञानं वियद्गमनं कायव्यूहादिसिद्धिश्चेति इमानि षट्
ज्ञायमानानि । दश बलानि यस्य दशबलः । "दानं शीलं क्षमा वीर्यं ध्यानप्र-
ज्ञाबलानि च । उपायः प्रणिधिर्ज्ञानं दश बुद्धबलानि च" इति ॥ १५ ॥</c>

 
;p{0005}
प्रथम काण्डम्.
<v>ब्रह्मात्मभूः सुरज्येष्ठः परमेष्ठी पितामहः ।
हिरण्यगर्भो लोकेशः स्वयंभूश्चतुराननः ॥ १६ ॥</v>
<c>ब्रह्मा
आत्मभूः सुरज्येष्ठः परमेष्ठी पितामहः हिरण्यगर्भः लोकेशः स्वयंभूः चतुराननः
॥ १६ ॥</c>

<v>धाताऽब्जयोनिर्द्रुहिणो विरिञ्चिः कमलासनः ।
स्रष्टा प्रजापतिर्वेधा विधाता विश्वसृड्विधिः ॥ १७ ॥
<c>धाता अब्जयोनिः द्रुहिणः "द्रुषणः" विरिञ्चिः "विरिञ्चः"
कमलासनः स्रष्टा प्रजापतिः वेधाः विधाता विश्वसृट् विधिः इति विंश-
तिर्ब्रह्मणः ॥ १७ ॥</c>

<v>("नाभिजन्माण्डजः पूर्वो निधनः कमलोद्भवः ।
सदानन्दो रजोमूर्तिः सत्यको हंसवाहनः" ॥ १ ॥) (१)</v>
<c></c>

<v>विष्णुर्नारायणः कृष्णो वैकुंठो विष्टरश्रवाः ।
दामोदरो हृषीकेशः केशवो माधवः स्वभूः ॥ १८ ॥</v>
<c>विष्णुः नारायणः "नरायणः" कृष्णः वैकुण्ठः 
विष्टरश्रवाः दामोदरः । दाम उदरे यस्य । हृषीकेशः । हृषीकाणामिन्द्रिया-
णामीशः । केशवः माधवः स्वभूः ॥ १८ ॥</c>

<v>दैत्यारिः पुण्डरीकाक्षो गोविन्दो गरुडध्वजः ।
पीताम्बरोऽच्युतः शार्ङ्गी विष्वक्सेनो जनार्दनः ॥ १९ ॥</v>
<c>दैत्यारिः पुण्डरीकाक्ष: गोविन्दः
गरुडध्वजः पीताम्बरः अच्युतः शार्ङ्गी । शृङ्गस्य विकारो धनुः यस्यास्ति
सः । विष्वक्सेनः "विश्वक्सेनः" जनार्दनः ॥ १९ ॥</c>

<v>उपेन्द्र इन्द्रावरजश्चक्रपाणिश्चतुर्भुजः ।
पद्मनाभो मधुरिपुर्वासुदेवस्त्रिविक्रमः ॥ २० ॥</v>
<c>उपेन्द्रः इंद्रावरजः
चक्रपाणिः चतुर्भुजः पद्मनाभः मधुरिपुः वासुदेवः त्रिविक्रमः ॥ २० ॥</c>

<v>देवकीनन्दनः शौरिः श्रीपतिः पुरुषोत्तमः ।
वनमाली बलिध्वंसी कंसारातिरधोक्षजः ॥ २१ ॥</v>
<c>देव-
कीनन्दनः शौरिः "सौरिः" श्रीपतिः पुरुषोत्तमः वनमाली बलिध्वंसी
कंसारातिः अधोक्षजः ॥ २१ ॥</c>

