;p{0068}
सटीकामरकोशस्य 
द्वितीयं काण्डम्. 
<v>वर्गाः पृथ्वीपुरक्ष्माभृद्वनौषधिमृगादिभिः ।
नृब्रह्मक्षत्रविट्शूद्रैः साङ्गोपाङ्गैरिहोदिताः ॥ १ ॥</v>
<c>श्रीगणेशाय नमः ॥ वर्गा इति । इह वक्ष्यमाणेऽस्मिन्काण्डे अङ्गैर्मृच्छाखानग-
रादिभिरुपाङ्गैर्मृत्स्नावेशादिभिः सहितैः पृथ्वीपुरादिशब्दैर्वर्गा उदिताः ।
वक्तुमारब्धा इत्यर्थः । तत्र क्ष्माभृच्छैलः । मृगादिभिरित्यादिशब्देन पक्षिणां
संग्रहः । "यद्वा मृगानत्ति पुनः पुनः स मृगादी सिंहः । अस्मिन्नर्थे ताच्छील्ये
णिनिः" ॥ १ ॥</c>

<v>भूर्भूमिरचलाऽनन्ता रसा विश्वम्भरा स्थिरा ।
धरा धरित्री धरणिः क्षोणिर्ज्या काश्यपी क्षितिः ॥ २ ॥</v>
<c>भूः भूमिः अचला न चलतित्यचला | अथवा अचलाः 
पर्वताः सन्ति अस्याम् | अर्शआद्याच् | अनन्ता रसा विश्वम्भरा स्थिरा धरा 
धरित्री धरणिः क्षोणिः "क्षोणी क्षौणिः क्षौणी" ज्या काश्यपी क्षितिः ॥ २ ॥</c>

<v>सर्वंसहा वसुमती वसुधोर्वी वसुंधरा ।
गोत्रा कुः पृथिवी पृथ्वी क्ष्माऽवनिर्मेदिनी मही ॥ ३ ॥ </v>
<c>सर्वंसहा वसुमती वसुधा उर्वी वसुंधरा गोत्रा कुः पृथिवी । "पृथवी । पृथवी 
पृथिवी पृथ्वी" इति शब्दार्णवः । पृथ्वी क्ष्मा अवनिः "अवनी" मेदिनी
मही "महिः" इति सप्तविंशतिर्नामानि भूमेः । अत्र भूमी-धरणीत्यादयो
ङीबंता अपि । "कृदिकारादक्तिनः"  इति गणसूत्रात् ॥ ३ ॥</c>

<v>("विपुला गह्वरी धात्री गौरिला कुम्भिनी क्षमा ।
भूतधात्री रत्नगर्भा जगती सागराम्बरा ॥ १ ॥")[^1]</v>
<c>"विपुलेत्येकादश
भूमेश्च" ॥ १ ॥</c>
<f id="1">१ इदं पद्यं तालपत्रपुस्तकेऽपि नास्ति ।</f>

;p{0068}
<v>मृन्मृत्तिका प्रशस्ता तु मृत्सा मृत्स्ना च मृत्तिका ।
उर्वरा सर्वसस्याढ्या स्यादूषः क्षारमृत्तिका ॥ ४ ॥</v>
<c> मृत् मृत्तिका । "मृदस्तिकन्" ।  द्वे मृदः । मृत्सा मृत्स्ना । 
सस्नौ प्रशंसायाम् । द्वे प्रशस्तमृदः । प्रशस्ता मृत्तिका त्वित्यन्वयः । कृष्ण-
भूमः कृष्णमृत्स्यादुदग्भूम उदङ्मृदि । पाण्डुभूमः पाण्डुमृच्चेत्यपि पठ्यते । सर्वैः 
सस्यैराढ्या मृत्तिका उर्वरेत्युच्यते एकम् । उषः क्षारमृत्तिका द्वे क्षारमृत्ति-
कायाः । ऊषोऽदन्तः ॥ ४ ॥ </c>

<v>ऊषवानूषरो द्वावप्यन्यलिङ्गौ स्थलं स्थली ।
समानौ मरुधन्वानौ द्वे खिलाप्रहते समे ॥ ५ ॥</v>
<c>उषवान् ऊषरः द्वयं क्षारमृद्विशिष्टस्य । द्वावप्य-
न्यलिङ्गौ । यथा ऊषवती ऊषरा वा स्थली । ऊषरं स्थलमित्यादि । स्थली
अकृत्रिमस्थानस्य । "कृत्रिमा तु स्थला । स्थलमुभयसाधारणम् ।" मरुः 
धन्वा द्वे मरुदेशस्य । निर्जलोऽयम् । म्रियते पिपासया यस्मिन्मरुः । खिलं 
अप्रहतं द्वे अकृष्टस्य क्षेत्रादेः । न प्रहन्यते हलादिभिरप्रहतम् । "समे समा-
नार्थे" त्रिषु लिङ्गेषु इत्यर्थः ॥ ५ ॥ </c>

<v>त्रिष्वथो जगती लोको विष्टपं भुवनं जगत् ।
लोकोऽयं भारतं वर्षं शरावत्यास्तु योऽवधेः ॥ ६ ॥</v>
<c>जगती लोकः विष्टपं "पिष्टपम्" | "जगत्स्या-
त्पिष्टपे क्लीबं वायौ ना जङ्गमे त्रिषु । जगती भुवने क्ष्मायां  छन्दोभेदे जनेऽपि 
च" । "लोकस्तु भुवने जने" इति मेदिनी । "विष्टपः पुमान् इति बोपालितः ।"
भुवनं जगत् पञ्च भूतलस्य । "एकं महाभूतं पृथिवी । पञ्चमहाभूतविषयेन्द्रिया-
त्मकं जगदिति पृथ्वीजगतोर्भेदः" । अयं जम्बुद्वीपवर्ती दृश्यमानो लोकः
भारतनामकं वर्षं ज्ञेयम् । उक्तं च । "उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।
वर्षं तद्भारतं नाम भारती यत्र सन्ततिरिति ।" भरतस्य राज्ञ इदं भारतम् ।
"वर्षशब्दः पुंलिङ्गोऽपि । "पुन्नपुंसकयोर्वर्षं जम्बुद्वीपाब्दवृष्टिषु" इति रुद्रः । "वर्षो-
ऽस्त्री भारतादौ च जम्बुद्वीपाब्दवृष्टिषु इति मेदिनी ।" एकम् । एवमिलावृता-
दीन्यष्टौ वर्षाण्यन्यान्यपि । शरावत्या अवधेः ॥ ६ ॥</c>

<v>देशः प्राग्दक्षिणः प्राच्य उदीच्यः पश्चिमोत्तरः ।
प्रत्यन्तो म्लेच्छदेशः स्यान्मध्यदेशस्तु मध्यमः ॥ ७ ॥</v>
<c>यः प्राग्दक्षिणः प्राक्स-
हितो दक्षिणो देशः स प्राच्य इत्येकम् ।  शरावत्या अवधेर्यः पश्चिमोत्तरः पश्चि-
मसहित उत्तरो देशः स उदीच्य इत्येकम् । प्रत्यन्तः अन्तं प्रतिगतः म्लेच्छ-
देशः द्वे शिष्टाचाररहितस्य कामरूपादेः । यदुक्तम् । "चातुर्वर्ण्यव्यवस्थानं यस्मिन्देशे न विद्यते । तं म्लेच्छविषयं प्राहुरार्यावर्तमतः परम् इति ।" मध्य-
देशः मध्यमः द्वे । एतत्परिमाणं तु । "हिमवद्विन्ध्ययोर्मध्यं यत्प्राग्विनशनादपि ।
प्रत्यगेव प्रयागाश्च मध्यदेशः प्रकीर्तितः" इति । विनशनं तीर्थभेदः । "कुरु-
क्षेत्रम्" ॥ ७ ॥</c>

;p{0069}
<v>आर्यावर्तः पुण्यभूमिर्मध्यं विन्ध्यहिमालयोः ।
नीवृज्जनपदो देशविषयौ तूपवर्तनम् ॥ ८ ॥</v>
<c>आर्यावर्तः पुण्यभूमिः द्वे विन्ध्यहिमाचलयोरन्तरस्य । उक्तं
च । "आसमुद्राश्च वै पूर्वादासमुद्राश्च पश्चिमात् । तयोरेवान्तरं गिर्योरार्यावर्तं
विदुर्बुधाः"  इति । हिमप्रधानोऽगः हिमागः । हिमेनाल्यते हिमालः । अल
भूषणादौ घञ् | हिमागयोरित्यपि पाठः । नीवृत् जनपदः द्वे जनैर्वास्य-
मानराष्ट्रस्य मगधादेः । नीवृत्पुंसि साहचर्यात् नियतं वर्ततेऽस्मिन्नीवृत् ।
"नहिवृती" इति दीर्घः । जनः पदं वस्तु यत्र । "जानपदोऽपि" । "भवेज्जनपदो
जानपदोऽपि जनदेशयोरिति विश्वमेदिन्यौ" । देशः विषयः उपवर्तनं त्रीणि
ग्रामसमुदायलक्षणस्य देशमात्रस्य ॥ ८ ॥ </c>

<v>त्रिष्वागोष्ठान्नडप्राये नड्वान्नड्वल इत्यपि ।
कुमुद्वान्कुमुदप्राये वेतस्वान्बहुवेतसे ॥ ९ ॥</v>
<c>अथ गोष्ठशब्दमभिव्याप्य वक्ष्य-
माणाः त्रिषु । त्रिषु लिङ्गेषु इत्यर्थः । नड्वान् नड्वलः द्वे नडप्राये नडबहुले
देशे । कुमुद्वानित्येकं कुमुदप्राये । वेतस्वानित्येकं बहुवेतसे । बहवो वेतसा
वानीरा यत्र तस्मिन् देशे । तदस्मिन्नस्तीत्यर्थे "कुमुदनडवेतसेभ्यो मतुप् ॥ ९ ॥</c>

<v>शाद्वलः शादहरिते सजम्बाले तु पङ्किलः ।
जलप्रायमनूपं स्यात्पुंसि कच्छस्तथाविधः ॥ १० ॥</v>
<c>शादैर्बालतृणैर्हरिते देशे शाद्वल इत्येकम् । शादाः सन्त्यस्मिन् शाद्वलः । एतौ
मध्यटवर्गीयौ । "वैडूर्यमणिशाड्वलौ" इति द्विरूपकोशात् । शाड्वल इत्यपि
पाठः । सजम्बाले कर्दमयुक्ते देशे पङ्किल इत्येकम् । जलप्रायं अनूपं द्वे जल-
बहुलदेशस्य । अनुगता आपोऽत्र अनूपम् । अनूपदेशलक्षणम् । "नानाद्रुमल-
तावीरुन्निर्झरप्रान्तशीतलैः । वनैर्व्याप्तमनूपं तत् सस्यैर्वीहियवादिभिः" । तथा-
विधः अनूपसदृशः कश्चिन्नद्यादेरुपान्तदेशः कच्छ इत्युच्यते । एकम् । कच्छ-
शब्दस्य पुंसीति विशेषस्त्रिष्विति पूर्वोक्तस्य बाधनार्थः । कच्छ इत्यनूपस्यैव पर्याय इति केचित् । "कच्छम् । कच्छमनूप इति वोपालितः" ॥ १० ॥</c>

;p{0070}
<v>स्त्री शर्करा शर्करिलः शार्करः शर्करावति ।
देश एवादिमावेवमुन्नेयाः सिकतावति ॥ ११ ॥</v>
<c>शर्करा शर्करिलः द्वे वालुकायुक्तदेशे ।  तत्र शर्करा स्त्री । शार्करः शर्करा-
वान् द्वे वालुकायुक्तस्य देशादेः । आदिमौ शर्कराशर्करिलौ देशे एव, "देशे
लुबिलचौ च" इति नियमात् । एवं सिकतावत्युन्नेया ऊहनीयाः । तथाहि । 
सिकताः सिकतिल इति द्वे सिकतायुक्तस्य देशस्य । सैकतः सिकतावान्
द्वे वालुकायुक्तस्य देशादेः । तत्र सिकताः नित्यं स्त्रियां बहुत्वे च । "अत्र
शर्करासिकताशब्दौ द्वावपि बहुवचनान्ताविति केचित्" ॥ ११ ॥</c>

<v>देशो नद्यम्बुवृष्ट्यम्बुसंपन्नव्रीहिपालितः । 
स्यान्नदीमातृको देवमातृकश्च यथाक्रमम् ॥ १२ ॥</v>
<c>देश इति । 
नद्यम्बुभिर्वृष्ट्यम्बुभिश्च संपन्नैर्व्रीहिभिः पालितो देशः क्रमेण नदीमातृको देव-
मातृकश्च स्यात् । नद्यम्बुजातसस्यर्द्धितो नदीमातृकः । वृष्ट्यम्बुजातसस्यर्द्धितो
देवमातृक इत्यर्थः । "देवो मेघे सुरे राज्ञि" इति विश्वः । एकैकम् ॥ १२ ॥</c>

<v>सुराज्ञि देशे राजन्वान् स्यात्ततोऽन्यत्र राजवान् ।
गोष्ठं गौस्थानकं तत्तु गौष्ठीनं भूतपूर्वकम् ॥ १३ ॥</v> 
<c>धर्म-
शीलः शोभनो राजा यत्र स सुराजा तस्मिन्देशे राजन्वान् एकम् । "राज-
न्वान्सौराज्ये" इति निपातितो राजन्वान् शब्दः । ततोऽन्यत्र राजमात्रयुक्ते
देशे राजवान् एकम् । गोष्ठं गोस्थानकं द्वे गवां स्थानस्य । तत् गोष्ठं भूत-
पूर्वकं चेत् गौष्ठीनमित्युच्यते । पूर्वे यत्र गाव आसन् तत्स्थानं गौष्ठीनमित्यर्थः ।
"गोष्ठात्खञ् भूतपूर्वे" इति खञ् । एकम् ॥ १३ ॥</c>

<v>पर्यन्तभूः परिसरः सेतुरालौ स्त्रियां पुमान् ।
वामलूरश्च नाकुश्च वल्मीकं पुन्नपुंसकम् ॥ १४ ॥</v> 
<c>पर्यन्तभूः परिसरः द्वे नदी-
पर्वतादीनामुपान्तभुवः । सेतुः आलिः "आली" द्वे सेतोः "पूल इति
ख्यातस्य ।" स्त्रीलिङ्गायामालौ सेतुः पुमानित्यन्वयः । वामलूरः नाकुः
वल्मीकं त्रीणि वल्मीकस्य ॥ १४ ॥</c>

;p{0071}
<v>अयनं वर्त्म मार्गाध्वपन्थानः पदवी सृतिः ।
सरणिः पद्धतिः पद्या वर्तन्येकपदीति च ॥ १५ ॥</v>
<c>अयनम् । अयतेऽनेन । "अय गतौ" ।
अयनं पथि गेहेऽर्कस्योदग्दक्षिणतो गतौ" इति हैमः । वर्त्म मार्गः अध्वा
पन्थाः "पथः । वाटः पथश्च मार्गश्च" इति त्रिकाण्डशेषः । पदवी "पदविः"
सृतिः सरणिः । "शरणिः पथि चावलौ" इति तालव्यादावजयात्तालव्या-
दिरपि । ङीषन्तोऽपि । पद्धतिः "पद्धती" पद्या पादाय हिता पद्या । "तस्मै हितम्"
इति यत् । वर्तनी "वर्तनिः वर्त्मनिः । वर्त्मनिर्वर्त्मनी पथि" इति हैमः ।
एकपदी द्वादश मार्गस्य ॥ १५ ॥</c>

<v>अतिपन्थाः सुपन्थाश्च सत्पथश्चार्चितेऽध्वनि ।
व्यध्वो दुरध्वो विपथः कदध्वा कापथः समाः ॥ १६ ॥</v>
<c>अतिपन्थाः सुपन्थाः सत्पथः त्रयं अर्चिते-
ऽध्वनि शोभने मार्गे । व्यध्वः दुरध्वः विपथः कदध्वा कापथः "कुपथो-
ऽपि" पञ्च दुर्मार्गस्य । तत्र कदध्वा नान्तः ॥ १६ ॥</c>

<v>अपन्थास्त्वपथं तुल्ये शृङ्गाटकचतुष्पथे ।
प्रातरं दूरशून्योऽध्वा कान्तारं वर्त्म दुर्गमम् ॥ १७ ॥</v>
<c>अपन्थाः अपथं द्वे
अमार्गस्य । शृङ्गाटकं चतुष्पथं द्वे चव्हाटा इति ख्यातस्य । दूरश्चासौ शून्यश्च
दूरशून्यः । छायाजलादिवर्जितो दूरस्थोऽध्वा मार्गः प्रान्तरमित्युच्यते ।
एकम् । यद्दुर्गमं चोरकण्टकाद्युपद्रवयुक्तं वर्त्म मार्गः कान्तारमित्युच्यते । पुंसि
कान्तारः । "कान्तारोऽस्त्री महारण्ये बिले दुर्गमवर्त्मनि" इति मेदिनी । एकम् ॥ १७ ॥</c>

<v>गव्यूतिः स्त्री क्रोशयुगं नल्वः किष्कुचतुःशतम् ।
घण्टापथः संसरणं तत्पुरस्योपनिष्करम् ॥ १८ ॥</v>
<c>क्रोशयुगं गव्यूतिरित्युच्यते । "क्रोशो धनुःसहस्त्रे द्वे धनुर्हस्तचतुष्टयम् ।
द्वाभ्यां धनुःसहस्राभ्यां गव्यूतिः पुंसि भाषितम्" इति शब्दार्णवात्पुंस्यपि ।
क्लीबे तु गव्यूतम् । "धन्वन्तरसहस्रं तु क्रोशः क्रोशद्वयं पुनः । गव्यूतं स्त्री तु
गव्यूतिर्गोरुतं गोमतं च तत्" इति वाचस्पतिः । किष्कूणां हस्तानां चतुःशतं
"चतुःशती वा" नल्व इत्युच्यते । चतुःशतहस्तमितं स्थानं नल्वसंज्ञकमित्यर्थः ।
एकम् । घण्टापथः संसरणं द्वे राजपथमात्रस्य । घण्टोपलक्षितगजादीनां पन्थाः
घण्टापथः । "दशधन्वन्तरो राजमार्गों घण्टापथः स्मृतः" इति चाणक्यः" ।
तत्संसरणं पुरस्य नगरस्य चेदुपनिष्करमित्येकम् । बुधैः संसरणं वर्त्म गजा-
दीनामसंकुलम् । पुरस्योपस्करं चोक्तमिति भ्रुग्नः ॥ १८ ॥</c>

;p{0072}
<v>("द्यावापृथिव्यौ रौदस्यौ द्यावाभूमी च रोदसी ।
दिवस्पृथिव्यौ गञ्जा तु रुमा स्याल्लवणाकरः ॥ १ ॥")[^1]</v>
<c>"द्यावेत्यादीनि पञ्च
द्विवचननामानि द्यावाभूम्योः ।  गञ्जेत्यादि त्रयं क्षारसमुद्रस्य । "गञ्जा खनौ
सुरागृहे" । "रुमा सुग्रीवदारेषु विशिष्टलवणाकरे" इति मेदिनी । "गञ्जारुमे
स्त्रियाम् ।" ॥ १ ॥</c>
<f id="1">इदं पद्यं तालपत्रपुस्तकेऽपि नास्ति ।</f>

<c>अङ्गोपाङ्गापेक्षया भूमिरेवात्र प्रधानमिति भूमिवर्ग इति
व्यपदेशः । एवमन्यत्रापि मन्तव्यम् । इति भूमिवर्गः ॥ १ ॥<c>
;c{इति भूमिवर्गः ॥ १ ॥}
;v{पुरवर्गः}

<v>पूः स्त्री पुरीनगर्यौ वा पत्तनं पुटभेदनम् ।
स्थानीयं निगमोऽन्यत्तु यन्मूलनगरात्पुरम् ॥ १ ॥</v>
<c>पूः पुरी "पुरिः"
नगरी पत्तनं "पट्टनं" पुटभेदनं स्थानीयं निगमः सप्तकं नगरस्य । पूः पुरौ ।
पुरीनगर्यौ वा स्त्रियौ । पक्षे पुरं नगरम् । केचिदत्र भेदं चक्रुर्यथा । यत्रानेक-
शिल्पिनोऽनेकवणिगादिव्यवहारस्तत्पुरादिसंज्ञम् । यत्र राजा तदनुचराश्च
सन्ति तत्पुरं पत्तनादिसंज्ञम् । यत्प्राकारादिवेष्टितं विस्तीर्णं पुरं तत्स्थानी-
यादिनामकमिति । यन्मूलनगरादन्यत्पुरं तच्छाखानगरमित्यन्वयः । एकम् ।
मूलनगरं राजधानी ॥ १ ॥</c>

<v>तच्छाखानगरं वेशो वेश्याजनसमाश्रयः ।
आपणस्तु निषद्यायां विपणिः पण्यवीथिका ॥ २ ॥</v>
<c>वेश्याजनस्य समाश्रयो निवेशस्थानं वेश इत्यु-
च्यते । द्वे वेश्यानिवासस्य । तालव्यान्तम् । "नेपथ्ये गृहमात्रे च वेशो
वेश्यागृहेऽपि च" इति तालव्यान्ते रभसः । "गृहमात्रे गणिकायाः सद्मनि वेशो
भवेत्तु तालव्यः । तालव्यो मूर्द्धन्योऽलंकरणे कथित आचार्यैः" इत्यूष्म-
विवेकः । आपणः निषद्या द्वे क्रय्यवस्तुशालायाः । हट्टवणिक्पथपण्याजिरा-
दिकमपि । विपणिः "विपणी" पण्यवीथिका द्वे क्रय्यवस्तुशालापङ्क्तेः ।
चत्वार्यपि हट्टस्येत्यन्ये । विपणिः स्त्री । "आपणादि द्वयं हट्टस्य बाजार
इति प्रसिद्धस्य । विपणीति द्वयं  हट्टशून्यविक्रयस्थानस्येत्यपि मतम्" ॥ २ ॥</c>

;{0073}
<v>रथ्या प्रतोली विशिखा स्याच्चयो वप्रमस्त्रियाम् ।
<c>प्राकारो वरणः सालः प्राचीनं प्राततो वृतिः ॥ ३ ॥</v>
रथ्या । रथं वहतीति "तद्वहति रथयुग" इति यत् । प्रतोली विशिखा त्रीणि 
ग्रामाभ्यन्तरमार्गस्य । चयः वप्रं द्वे परिखोद्धृतमृत्तिकाकूटस्य । "प्राकाराधारस्य
वा" । प्राकारः वरणः सालः "शालः । "तालव्यो नृपझषयोः शालो वृक्षे
वृतौ द्रुभेदे च । तालव्यदन्त्य उक्तस्तथा स्त्रियां वृक्षशाखायाम्" इत्यूष्मविवेकः ।
"सालो वरणसर्जयोः" इति रभसः । त्रयं यष्टिकाकण्टकादिरचितवेष्टनस्य ।
नगरादेः प्रान्तभागे या वृतिः वेष्टनं वेणुकण्टकादीनां तत्प्राचीनमित्युच्यते ।
"प्राचीरमित्यपि" । एकम् ॥ ३ ॥</c>

<v>भित्तिः स्त्री कुड्यमेडूकं यदन्तर्न्यस्तकीकसम् ।
गृहं गेहोदवसितं वेश्म सद्म निकेतनम् ॥ ४ ॥</v>
<c>भित्तिः कुड्यं द्वे भित्तेः । तत्कुड्यं अन्त-
र्न्यस्तकीकसं चेदेडूकसंज्ञम् । एडुकं एडोकम् । "भवेदेडोकमेडुकम्" इति द्विरू-
पकोशः । एकम् । अन्तर्न्यस्तानि कीकसानि अस्थीनि दार्ढ्यार्थे यत्र तत् ।
कीकसं कठिनद्रव्यस्योपलक्षणम् । गृहं गेहं उदवसितं वेश्म सद्य निकेतनम् ॥ ४ ॥</c>

<v>निशान्तपस्त्यसदनं भवनागारमन्दिरम् ।
गृहाः पुंसि च भूम्न्येव निकाय्यनिलयालयाः ॥ ५ ॥</v>
<c>निशान्तं पस्त्यं वस्त्वं वसेस्तिः "तत्र साधुः" इति यत् । सदनं  "साद-
नम् ।" "सदनं सादनं समम्" इति द्विरूपकोशः । भवनं अगारम् आगारम् ।
"विद्यादगारमागारमपगामापगामपि" इति द्विरुपकोशः । मन्दिरं गृहाः निकाय्यः
निलयः आलयः षोडश गृहस्य । तत्र गृहशब्दः बहुत्वे नित्यं पुंसि च ।
"क्लीबेऽपि ।" ॥ ५ ॥</c>

<v>वासः कुटी द्वयोः शाला सभा सञ्जवनं त्विदम् ।
चतुःशालं मुनीनां तु पर्णशालोटजोऽस्त्रियाम् ॥ ६ ॥</v>
<c>वासः कुटी शाला सभा चत्वारि सभागृहस्य । 
"तत्र कुटो द्वयोः स्त्रियां तु कुटी कुटिश्च । कुटः कोटे पुमानस्त्री घटे स्त्रीपुं-
सयोर्गृहे" इति मेदिनी । गृहादिसभान्तानि विंशतिर्नामानि गृहस्येत्यन्ये ।
सञ्जवनं चतुःशालम् । चतसृणां शालानां समाहारः । द्वे अन्योन्याभिमुखशाला-
चतुष्कस्य "चौसोपी, चौपट, चौक इति प्रसिद्धस्य" । पर्णशाला उटजः
द्वे मुनिगृहस्य । "उटजस्तृणपर्णादिः" इति देशिकोशः ॥ ६ ॥</c>


